
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at c:\Users\tyler.wallace.SWIFTPAGE\My Documents\visual studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.exe assembly's progress.
The file is located at C:\Users\tyler.wallace.SWIFTPAGE\Documents\Visual Studio 2012\Projects\DemoBotService\DemoBotService\bin\Debug\DemoBotService.InstallLog.

The uninstall has completed.
