<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DemoBotService.exe" version="1.0.0.0" publicKeyToken="8fad80f961619ae2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DemoBotService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DemoBotService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BotLibrary.dll" size="409088">
      <assemblyIdentity name="BotLibrary" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eRaooeyhwWgqMkbaxkt0XoSB+jCqlSv4B1REcsLwNCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DemoBotService.exe" size="8704">
      <assemblyIdentity name="DemoBotService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ByiVi490ei9ZtsB94LAGwKHjWn+fpH4pYAfIqGV+HvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sage.SData.Client.dll" size="285184">
      <assemblyIdentity name="Sage.SData.Client" version="1.3.1.1459" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>05Mia0+nqK402i+4KnINUC1+xbeAYeeC+8PLxQnU14s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DemoBotService.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RunUserProfile.txt" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q2zvHsxVGW0qSkdX8fxYQNS8X4W2guMPBPk+WgNZFww=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SWIFTPAGE\Tyler.Wallace" issuerKeyHash="d1ec6db2c2e6ff3d81d61d28f5f2fa7cf12983bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zvp30SkD0M4TniHHfyGBaKhLpJacFbE+2NGSGV8zwLI=</DigestValue></Reference></SignedInfo><SignatureValue>VGezTBvP0gbt1K3vXquC5kTzltJxwe1prRz/RVVDMq9BuHxJoe2Tr1tfi5/IPqdsDpVW1HuLnaLPiVtwVrRuj2P8twks4gsx6CrBaqs4sAppSIbB98BhcIvX3TTezxbdqypgQrKxz7MVZyiW2NunyV/5ggZ3m0aH1ya8g0JA6EE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vqiayudtD1fMkQWQnPoa4j4d2hwoqUjMMsQDBX095k+GmgYjfVRnk0FXVIMkslukD876eRLwXm7wokieaxL02xeUW/ymO/3jJyfvprns61Z5tm8rYxk3iwtWJakbJBaOYpz4wxXa0swF8cHjLJY2f4wLdul/TMvfxGlmivTTxSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2c0335f1992d1d83eb1159c96a44ba86881217fc7219e13ced00329d177face" Description="" Url=""><as:assemblyIdentity name="DemoBotService.exe" version="1.0.0.0" publicKeyToken="8fad80f961619ae2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SWIFTPAGE\Tyler.Wallace</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5tdprBnQ6s73Fak5qK4UhRj7/I3q7IffuqsMHqWp8GE=</DigestValue></Reference></SignedInfo><SignatureValue>ik4BSujaVkcBMlImXlF8AUt7nnYKMAGB70biz0NPGivQBbpInqC/IhP8qPc6UYUb+qdSdm3EspUznEuoz3aclqykE+Ar5aYLL+Hja2y9/iHsLiz/BSaIajr/iKyjF5+yHmaldgDU8c4lZ5VkA/0grO+qd2LlV4354+6KSq1GxGQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vqiayudtD1fMkQWQnPoa4j4d2hwoqUjMMsQDBX095k+GmgYjfVRnk0FXVIMkslukD876eRLwXm7wokieaxL02xeUW/ymO/3jJyfvprns61Z5tm8rYxk3iwtWJakbJBaOYpz4wxXa0swF8cHjLJY2f4wLdul/TMvfxGlmivTTxSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQEcmvTvKdrFFzOCmfNhSpjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBXAEkARgBUAFAAQQBHAEUAXABUAHkAbABlAHIALgBXAGEAbABsAGEAYwBlMB4XDTE0MDEwNzE4MDI1MloXDTE1MDEwODAwMDI1MlowOTE3MDUGA1UEAx4uAFMAVwBJAEYAVABQAEEARwBFAFwAVAB5AGwAZQByAC4AVwBhAGwAbABhAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvqiayudtD1fMkQWQnPoa4j4d2hwoqUjMMsQDBX095k+GmgYjfVRnk0FXVIMkslukD876eRLwXm7wokieaxL02xeUW/ymO/3jJyfvprns61Z5tm8rYxk3iwtWJakbJBaOYpz4wxXa0swF8cHjLJY2f4wLdul/TMvfxGlmivTTxSUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCUkH3tub7q4SkoWuH7bd69XN3jQGedIoxzt7uDFx6jL95Clr4TLsemG/NsQok2JdVVgj66Qo2Ja6I21lV06D9NF7U9vWWw0TjiwyhhfIrHdQgOBDBrSHcq9TOawzEph7yro25rPUQ4ZL5Eoz19JWK+cBHho0WYk5Ko1mIMbvAGaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>